;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "YreFDh61u89L8ooTBQfh3arc.I%2B7tl1F6nZw259OjslRR9bA0fCWebhUYRu2v6TbswqI" "Mon, 30 Dec 2013 23:41:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 30 Dec 2013 23:41:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
