;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 03 Apr 2014 22:02:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "6seekySGXjn6qTBPSxJDqeRP.gZO2XvK4f9%2BXFv48Mb7oEfmhmanmaAG3RYdbjnQXTUw" "Thu, 03 Apr 2014 22:02:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
